[System]
Name='kanser'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=2
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[0 1000000]
NumMFs=3
MF1='mf1':'trapmf',[-375000 -41670 41670 375000]
MF2='mf2':'trimf',[81300 498000 915000]
MF3='mf3':'trimf',[583300 1000000 1417000]

[Input2]
Name='input2'
Range=[0 1000000]
NumMFs=0

[Input3]
Name='input3'
Range=[0 1000000]
NumMFs=3
MF1='mf1':'trimf',[-416700 0 416700]
MF2='mf2':'trimf',[83330 500000 916700]
MF3='mf3':'trimf',[583300 1000000 1417000]

[Input4]
Name='input4'
Range=[0 1000000]
NumMFs=3
MF1='mf1':'trimf',[-416700 0 416700]
MF2='mf2':'trimf',[83330 500000 916700]
MF3='mf3':'trimf',[583300 1000000 1417000]

[Input5]
Name='input5'
Range=[0 1000000]
NumMFs=3
MF1='mf1':'trimf',[-416700 0 416700]
MF2='mf2':'trimf',[83330 500000 916700]
MF3='mf3':'trimf',[583300 1000000 1417000]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[0.0091 0.477573904179409 0.843]
MF2='mf2':'trimf',[0.0833 0.228848114169215 0.859]
MF3='mf3':'trimf',[0.583 0.610091743119266 1.42]

[Output2]
Name='output2'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.417 0.247196738022426 0.417]
MF2='mf2':'trimf',[0.0833 0.31243628950051 0.917]
MF3='mf3':'trimf',[0.583 0.651 1.42]

[Rules]
1 0 1 1 1, 1 1 (1) : 1
1 0 1 1 1, 1 1 (1) : 1
1 0 3 1 1, 1 1 (1) : 1
1 0 3 3 1, 3 2 (1) : 1
1 0 3 3 1, 2 3 (1) : 1
1 0 1 1 1, 1 1 (1) : 1
1 0 1 1 1, 1 1 (1) : 1
1 0 1 1 1, 1 1 (1) : 1
1 0 1 1 1, 1 1 (1) : 1
1 0 1 1 1, 1 1 (1) : 1
1 0 1 1 1, 1 1 (1) : 1
1 0 1 3 1, 1 1 (1) : 1
